.container
  position: fixed
  top: 0
  right: 0
  transform: translateX(100%)
  transition: all 0.5s
  background-color: #f2f2ef
  height: 100vh
  width: clamp(300px, 50vw, 550px)
  z-index: 1000
  padding: 20px
  &.isOpen
    transform: translateX(0)
  &>button
    position: absolute
    top: 13px
    left: 20px
    padding: 10px
    z-index: 2
  &>p
    color: #696969
    font-size: 10px
    text-align: center
    margin-bottom: 30px
    &:last-child
      margin-top: 20px
      color: #1e2d2b
      font-size: 16px
  .cartItemsContainer
    max-height: 80vh
    overflow-y: auto
    margin-top: 30px
    .cartItemContainer
      display: flex
      justify-content: space-between
      align-items: center
      background-color: #fff
      margin-bottom: 30px
      padding: 20px
      &>button
        position: absolute
        top: 10px
        right: 20px
      &:last-child
        margin-bottom: 0
      &>div
        h3
          color: #1e2d2b
          font-family: 'Montserrat-Medium'
          font-size: 13px
          margin-bottom: 20px
        .cartItemPriceQuantity
          display: flex
          justify-content: space-between
          align-items: center
          &>p
            font-family: 'Montserrat-Regular'
            font-size: 13px
          &>div
            display: inline-flex
            align-items: center
            border: 0.5px solid #bcbcbc
            padding: 7px
            button
              font-family: 'Montserrat-Regular'
              &:first-child
                margin-right: 10px
              &:last-child
                margin-left: 10px
            p
              font-family: 'Montserrat-Regular'
              font-size: 14px
      &>img
        width: 40px
        height: 40px
        object-fit: contain
  .subTotalContainer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    font-family: 'Montserrat-Medium'
    font-size: 14px
