.container
  display: flex
  padding: 10px 15px
  align-items: center
  justify-content: space-between
  background-color: #fff
  position: sticky
  top: 0
  left: 0
  margin-bottom: 30px
  z-index: 1000
  img
    &:first-child
      max-width: clamp(130px, 20%, 170px)
    &:last-child
      width: 30px
      height: auto
