.container
  background-color: #E2E6E3
  padding-top: 50px
  .productContainer
    text-align: center
    margin-bottom: 50px
    img
      width: 170px
      height: 220px
      object-fit: contain
      margin-left: auto
      margin-right: auto
      margin-bottom: 50px
    h2
      font-family: 'Montserrat-Medium'
      font-size: 16px
      margin-bottom: 10px
      color: #2B2E2B
    p
      font-family: 'Montserrat-Regular'
      font-size: 16px
      margin-bottom: 10px
      color: #000
    button
      background-color: #2B2E2B
      color: #fff
      padding: 14px 70px
      font-family: 'Montserrat-Medium'
      font-size: 14px
