@font-face
  font-family: 'Montserrat-Medium'
  src: url('./assets/fonts/Montserrat-Medium.eot')
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url('./assets/fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'), url('./assets/fonts/Montserrat-Medium.woff2') format('woff2'), url('./assets/fonts/Montserrat-Medium.woff') format('woff'), url('./assets/fonts/Montserrat-Medium.ttf') format('truetype'), url('./assets/fonts/Montserrat-Medium.svg#Montserrat-Medium') format('svg')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat-Regular'
  src: url('./assets/fonts/Montserrat-Regular.eot')
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url('./assets/fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('./assets/fonts/Montserrat-Regular.woff2') format('woff2'), url('./assets/fonts/Montserrat-Regular.woff') format('woff'), url('./assets/fonts/Montserrat-Regular.ttf') format('truetype'), url('./assets/fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap

*
  margin: 0
  padding: 0
  box-sizing: border-box
  position: relative

img
  width: 100%
  display: block

button
  background-color: transparent
  border: none
  outline: none
  cursor: pointer
